<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%if (rowsPerPage<rowNumber) {%>
	<nav aria-label="Page navigation example">
	  <ul class="pagination justify-content-center">
	  	<%if(pageIndex>=rowsPerPage){%>
	    <li class="page-item">
	      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" aria-label="Previous">
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    <%}%>
	    <%if(pageIndex>=rowsPerPage){%>
	    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">
	    <%=whichPage-1%>
	    </a></li>
	    <%}%>
	    <li class="page-item active" aria-current="page"><span class="page-link">
		<%=whichPage%>
	    </span></li>
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">
		<%=whichPage+1%>
	    </a></li>
	    <%}%>
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	    <li class="page-item">
	      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" aria-label="Next">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
	    <%}%>
	  </ul>
	</nav>
<%}%>